/* Iceberg Terminal CSS */

/* Global styles */
Screen {
    background: black;
}

/* Header */
Header {
    background: black;
    color: white;
}

/* Market indices banner */
MarketIndices {
    dock: top;
    height: 3;
    background: black;
    border-bottom: solid #333333;
    padding: 1;
}

#indices_container {
    width: 100%;
    height: 100%;
}

.index_cell {
    width: 1fr;
    content-align: center middle;
    padding: 0 1;
}

/* Main content area */
#content {
    height: 1fr;
}

/* Watchlist panel */
#watchlist {
    width: 45;
    border-right: solid #333333;
    background: black;
}

#ticker_list {
    height: 100%;
    background: black;
}

/* Main display area */
#main_display {
    width: 1fr;
    background: black;
}

#chart {
    height: 60%;
    border-bottom: solid #333333;
    padding: 1;
    background: black;
}

#chart_container {
    height: 100%;
    background: black;
}

#chart_display {
    height: 1fr;
    background: black;
    color: white;
}

#chart_stats {
    height: auto;
    padding: 1 0 0 0;
    background: black;
    color: white;
}

#technical {
    height: 40%;
    padding: 1;
    background: black;
}

#technical_container {
    height: 100%;
    background: black;
}

#technical_display {
    color: white;
}

/* Status bar */
StatusBar {
    dock: bottom;
    height: 1;
    background: black;
}

#status_content {
    width: 100%;
    content-align: left middle;
    padding: 0 1;
    background: black;
    color: #888888;
}

/* Color helpers */
.gain {
    color: #00ff00;
}

.loss {
    color: #ff0000;
}

.neutral {
    color: #888888;
}
